<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="false">aggiespirit.ts.tamu.edu</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/incommon_rsa_ov_ssl_ca3" />
        </trust-anchors>
    </domain-config>
</network-security-config>
